<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlinkByte.Input.Input">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIQAAAAAAAAAAEAAAAAAAAEAABAAIgAAAAAAAAAEAA=</HashCode>
      <FileName>Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BlinkByte.Input.IDevice">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAQgA=</HashCode>
      <FileName>Idevice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BlinkByte.Input.IInput">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IInput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>