<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlinkByte.Physics.BoundingBoxComp">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAQAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\BoundingBoxComp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlinkByte.Physics.CircleBoundingComp">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\CircleBoundingComp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlinkByte.Physics.CollisionComp">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Components\CollisionComp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlinkByte.Physics.RidgedBodyComp">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIwAAAAEAKEAEAgAAAAAAAAAAAEAAEIABASAEAEAAAE=</HashCode>
      <FileName>Components\RidgedBodyComp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlinkByte.Physics.GravityComp">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GravityComp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BlinkByte.Physics.IPhysics">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPhysics.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BlinkByte.Physics.ITriggable">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITriggable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BlinkByte.Physics.colliderType">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAACgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\CollisionComp.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>