<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlinkByte.StandardPhysics.Physics" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgEACAAAAAIABRAAAAgEAKQBAAAADRAADEDBAAAA=</HashCode>
      <FileName>Physics.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlinkByte.StandardPhysics.StanBoundingBox">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StanBoundingBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlinkByte.StandardPhysics.StanCircleBounding">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StanCircleBounding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlinkByte.StandardPhysics.StanRidgedBodyComp">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAACAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StanRidgedBodyComp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>