<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlinkByte.SFMLSound.SFMLSoundComp">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BIAAAAAABCAAAAAAAAAAAAAAgAAIAAAAAIAAgAAAAAA=</HashCode>
      <FileName>SFMLSoundComp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlinkByte.SFMLSound.SFMLSoundManager">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIQAAAAABAAAAAAAAAEAAAAAiABIAAAAAIhCgAAAAAA=</HashCode>
      <FileName>SFMLSoundManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>